Mcdonald/Mcdonald/View/MainWindow.xaml

<Window x:Class="Mcdonald.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mcdonald.View"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <Style x:Key="MenuBtn" TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Image Source="/Assets/Mcdonald_logo.jpg" Width="70" VerticalAlignment="Center" Margin="40,0,0,0" />
                <Button Style="{StaticResource MenuBtn}" Content="Order" Margin="80, 0, 0, 10"/>
                <Button Style="{StaticResource MenuBtn}" Content="Statistic" Margin="30, 0, 0, 10"/>
            </StackPanel>
            <TextBlock x:Name="txtTime" HorizontalAlignment="Right" Margin="0,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="20" />
        </Grid>

        <Grid Grid.Row="1" >
            <local:SeatCtrl x:Name="SeatControl" />
            <local:StatisticCtrl x:Name="StatisticControl" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
