Mcdonald/Mcdonald/View/StatisticCtrl.xaml

<UserControl x:Class="Mcdonald.View.StatisticCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mcdonald.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                
                <ListView x:Name="lvCategory" SelectionChanged="LvCategory_SelectionChanged"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="0"
                          BorderThickness="0, 1, 0, 1">
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" Width="210">
                                <Image Source="{Binding ImagePath}"  />
                                <TextBlock Text="{Binding Title}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
                
                <Grid Grid.Row="1">
                    <TextBlock Name ="categoryTotalText" FontSize="30" TextAlignment="Center" Margin="20,20,20,0"></TextBlock>
                </Grid>
                
            </Grid>

            <Grid Grid.Column="1">
                <Border BorderBrush="Gray" BorderThickness="1"></Border>

                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">

                    <ItemsControl x:Name="foodChart" Grid.ColumnSpan="3">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,10,10,50" VerticalAlignment="Bottom" Width="80">
                                    <Border Name="br" Margin="3,10,3,10"  CornerRadius="5" 
                                            Background="Green"
                                            Width="20" BorderBrush="White"  
                                            BorderThickness="3" 
                                            Height="{Binding Ratio}">
                                    </Border>

                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" 
                                                Text="{Binding StatisticTotal}">
                                        
                                        <TextBlock.RenderTransform>
                                            <TranslateTransform Y="-30"/>
                                        </TextBlock.RenderTransform>
                                        
                                    </TextBlock>

                                    <TextBlock HorizontalAlignment="Center"
                                               FontWeight="Bold"
                                               Text="{Binding Name}" TextWrapping="Wrap" Height="60">

                                        <TextBlock.RenderTransform>
                                            <TranslateTransform Y="-20"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>
                    
                </ScrollViewer>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
